$gold: #C08656;
$dark-blue: #14192C;
$white: #FFF;
$black: #000;
$cream: #F2E4D9;
$gray: #79726C;
$dark-gray: #434756;
$light-gray: #a99f97;
$bright: #f2f2f2;
$signika: 'Signika',
sans-serif;
$work-sans: 'Work Sans',
sans-serif;
/* fonts */
@import url('https://fonts.googleapis.com/css?family=Signika:300,400,600|Work+Sans:600');

/* all */
* {
    margin: 0;
    padding: 0;
    font-family: $signika;
    font-weight: 300;
}
body{
    overflow-x: hidden;
}
.gold {
    color: $gold;
}

.heading-services,
.heading-services-mobile,
.heading-spec-services {
    letter-spacing: 3px;
}

/* navigation */

nav {
    .nav-item {
        color: $gold;
        text-decoration: none;
    }

    .contact-item {
        background-color: $dark-blue;
        color: $white;
        border-radius: 20px;
    }


}

/* scroll to top */
#button {
    display: inline-block;
    height: 30px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s,
        opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;

    img {
        z-index: 2000;
    }
}

#button::after {
    content: "\f077";
    font-size: 1.5rem;
    color: transparent;
}

#button:hover {
    cursor: pointer;

}

#button.show {
    opacity: 1;
    visibility: visible;
}


/* mobile navigation with overlay */
.burger-menu {
    z-index: 12;
}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;

    a {
        padding: 8px;
        text-decoration: none;
        font-size: 2rem;
        color: $white;
        display: block;
        transition: 0.3s;

        &:hover,
        &:focus {
            color: $gold;
        }
    }

}

.overlay-content {
    position: relative;
    top: 20%;
    width: 100%;
}

/* background color class which applies after scroll */
.white-bg-nav {
    background-color: rgba(255, 255, 255, 0.93);
    transition: background-color 1s ease 0s;
}

/* underline on hover in navigation anchors */
.hvr-undrln {
    display: inline-block;
    vertical-align: middle;
    padding-bottom: 5px;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    position: relative;
    overflow: hidden;

    &:before {
        content: "";
        position: absolute;
        z-index: 3;
        left: 50%;
        right: 50%;
        bottom: 0;
        background: $gold;
        height: 2px;
        -webkit-transition-property: left, right;
        transition-property: left, right;
        -webkit-transition-duration: .3s;
        transition-duration: .3s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
    }

    &:active:before,
    &:focus:before,
    &:hover:before,
    &.active:before {
        left: 20%;
        right: 20%;
    }
}

/* landing page and its elements */
.landing-gradient {
    background-color: #ffffff;
    background-image: linear-gradient(0deg, #ffffff 5%, #f2e4d9 100%);
    z-index: -100;
}

.landing-page {
        .hero-content {
            color: $white;    
            .centered-content {
                h1 {
                    font-size: 1.2rem;
                }
    
                p {
                    font-size: 2.7rem;
                    line-height: 1.2;
                }
    
                button {
                    color: $gold;
                    border-radius: 18px;
                }
            }
        }
    }
    .tooth-brush {
        img {
            border-radius: 12px;
            margin-left: -100px;
            margin-top: 200px;

        }
    }


/* decoration elements */
.rectangle-dark {
    height: 650px;
    width: 680px;
    background-color: $dark-blue;
    border-radius: 0 0 12px 12px;
}

.rectangle-bright {
    height: 335px;
    width: 480px;
    background-color: $bright;
    border-radius: 12px;

}

.rectangle-footer {
    position: relative;
    height: 300px;
    width: 80vw;
    background-color: $cream;
    z-index: -10;
}

.rectangle-team {
    z-index: -5;
    height: 550px;
    width: 500px;
    background-color: $dark-blue;
    border-radius: 12px;

}

.rectangle-news {
    height: 300px;
    width: 500px;
    background-color: $dark-blue;
    border-radius: 12px;
}

/* services section */
.services {
    img {
        border-radius: 20px;

    }

    .stomatology {
        opacity: 0;
        transform: translateX(-300px);
        transition: all 1s ease-out;
    }

    .hygiena {
        opacity: 0;
        transform: translateX(200px);
        transition: all 1s ease-out;
    }

    .endodencia {
        opacity: 0;
        transform: translateX(-300px);
        transition: all 1s ease-out;
    }

    .fade-in {
        opacity: 1;
        transform: translateX(0);
    }



    .col-lg:nth-child(2) {
        /* selecting imgs with nth child */
        z-index: -1;

    }
}

/* decription about services above img */
.description {
    h6 {
        color: $gray;
    }

    a {
        text-decoration: none;
        color: $gold;
    }

    h4,
    a {
        font-weight: 600;
    }
}

/* special services section*/
.special-services {
    img {
        border-radius: 20px;

    }

    .protetika {
        opacity: 0;
        transform: translateX(200px);
        transition: all 1s ease-out;
    }

    .bielenie {
        opacity: 0;
        transform: translateX(-200px);
        transition: all 1s ease-out;
    }

    .spolupraca {
        opacity: 0;
        transform: translateX(200px);
        transition: all 1s ease-out;
    }

    .fade-in {
        opacity: 1;
        transform: translateX(0);
    }

    .col-lg:nth-child(1) {

        /* selecting imgs with nth child */
        img {
            position: relative;

        }


    }

    .col-lg:nth-child(2) {
        z-index: -1;

    }
}

/* team section */
#team{
    display: none;
}
.card {
    margin: 0 auto;
    border: none;
    width: 80vw;
    /* number indicators in slideshow of team members and its positioning */
    .carousel-indicators {
        left: 600px;
        bottom: 500px;
    }
    .carousel-indicators-numbers {
            li {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                text-indent: 0;
                margin: 0 2px;
                width: 30px;
                height: 30px;
                border: none;
                border-radius: 100%;
                line-height: 30px;
                color: $dark-gray;
                background-color: transparent;
                transition: all 0.25s ease;
        
                span {
                    display: none;
                }
        
                &.active,
                &:hover {
                    color: $white;
                    margin: 0 2px;
                    width: 30px;
                    height: 30px;
                    background-color: transparent;
        
                    span {
                        height: 2px;
                        width: 12px;
                        background-color: $gold;
                        padding-left: 1px;
                        margin-top: 15px;
                        display: block;
                        color: $gold;
                    }
                }
            }
        }

    .carousel-item {
        height: 80vh;
        width: 100vw;
    }

    .carousel-caption {
        padding: 0;
        right: 0;
        left: 0;
        color: $black;

        img {
            border-radius: 20px;
        }
        p {
            line-height: 30px;
        }

        .desc-team {
            text-align: center;
            margin-top: 10%;
            margin-left: -10%;
        }
    }
    .navi{
        .carousel-control-prev-icon {
            background-image: url(../img/left-arrow.svg);
        }
        .carousel-control-next-icon {
            background-image: url(../img/right-arrow.svg)
        }

    }
    
}


.card .carousel-caption .col-sm-3 {
    display: flex;
    align-items: center;
}

.card .carousel-caption .col-sm-9 {
    text-align: left;
}

.navi a {
    text-decoration: none;
}



/* price list section */
.price-list {
    h6 {
        color: $gold;
    }

    h4 {
        font-size: 2rem;
    }

    table {
        width: 100%;
        font-size: 1rem;
    }
}

/* news section */
.news-gradient {
    background-color: #ffffff;
    background-image: linear-gradient(180deg, #ffffff 5%, #f2e4d9 100%);

}

.news {
    .rectangle-news {
        margin-left: -100px;
    }
}

.articles {
    img {
        border-radius: 20px;
    }

    p {
        color: $gold;
        font-weight: 600;
    }
}

/* newsletter section */
.newsletter {
    background-color: $gold;
    color: $white;

    .mail-form {
        padding-right: 115px;
    }

    .input-group {
        position: relative;
        padding-left: 16px;

        .form-control {
            width: 80%;
            border: none;
            border-radius: 20px;
        }

        .input-group-btn {
            margin-left: -109px;
            margin-top: 1.5px;

            button {
                position: absolute;
                z-index: 10;
                width: 20%;
                height: 55%;
                background-color: $dark-blue;
                border: none;
                border-radius: 20px;
            }
        }
    }
}


/* footer */
.footer {
    background-color: $cream;

    .contact {
        p {
            line-height: 130%;
        }
    }

    .opening-hours {
        p {
            span {
                text-transform: uppercase;
                color: $gray;
            }
        }
    }

    .adress {
        a {
            text-decoration: none;
            color: $gold;
        }
    }

    .copyright {
        p {
            color: $light-gray;
        }
    }

    .social-media {
        i {
            color: $light-gray;
            transition: color .5s ease-out;

            &:hover {

                color: $black;
            }
        }

    }
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575px) {
    .landing-page{
        .hero-content{
            margin-top: 100px;
        }
        .tooth-brush{
            img{
                display: none;
            }
        }
    }
   

    .rectangle-bright,
    .rectangle-news,
    .rectangle-dark {
        display: none;
    }

    .navbar-nav {
        a {
            display: none;
        }
    }

    .burger-menu {
        display: block;
    }



    .heading-services {
        display: none;
    }

    .heading-services-mobile {
        letter-spacing: 3px;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767px) {
    .landing-page{
        .hero-content{
            margin-top: 100px;
        }
        .tooth-brush{
            img{
                display: none;
            }
        }
    }
    .rectangle-bright,
    .rectangle-news,
    .rectangle-dark {
        display: none;
    }

    .navbar-nav {
        a {
            display: none;
        }
    }

    .burger-menu {
        display: block;
    }



    .heading-services {
        display: none;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
    .heading-services {
        display: none;
    }

    .rectangle-bright,
    .rectangle-news,
    .rectangle-dark {
        display: none;
    }

    .navbar-nav {
        a {
            display: none;
        }
    }

    .burger-menu {
        display: block;
    }


}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {
    .landing-page{
        .hero-content {
            position: relative;
            text-align: center;
            color: $white;
    
            .centered-content {
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
    
                h1 {
                    font-size: 1.2rem;
                }
    
                p {
                    font-size: 2.7rem;
                    line-height: 1.2;
                }
    
                button {
                    color: $gold;
                    border-radius: 18px;
                }
            }
        }
    }
    .burger-menu {
        display: none;

    }

    /* services section */
    .services {
        .heading-services {
            margin-top: -200px;
            margin-bottom: 100px;
            margin-left: 150px;
            letter-spacing: 3px;
        }

        .heading-services-mobile {
            display: none;
        }

        .col-lg:nth-child(1) {

            img {
                &:nth-child(2) {
                    margin-top: 50px;
                }

                &:nth-child(4) {
                    margin-top: 100px;
                }

            }
        }

        .col-lg:nth-child(2) {
            /* selecting imgs with nth child */
            z-index: -1;

            .rectangle-bright {
                margin-left: -100px;
                z-index: -10;
                position: relative;
            }


            img {
                &:nth-child(2) {
                    margin-top: -50px;

                }

                &:nth-child(4) {
                    margin-top: 100px;
                }

                &:nth-child(6) {
                    margin-top: -500px;
                }
            }
        }
    }

    /* special services section*/
    .special-services {
        .heading-spec-services {
            margin-bottom: 100px;
            margin-top: 70px;
            letter-spacing: 3px;
        }

        .col-lg:nth-child(1) {

            /* selecting imgs with nth child */
            img {
                position: relative;

                &:nth-child(1) {
                    margin-top: 200px;
                }

            }


        }

        .col-lg:nth-child(2) {
            z-index: -1;

            img {
                &:nth-child(2) {
                    margin-top: -550px;
                }

                &:nth-child(4) {
                    margin-top: 100px;
                }
            }

            .rectangle-bright {
                margin-left: -350px;
            }
        }
    }

    .articles {
        margin-top: -300px;
    }

}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .landing-page{
        .hero-content {
            position: relative;
            text-align: center;
            color: $white;
    
            .centered-content {
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
    
                h1 {
                    font-size: 1.2rem;
                }
    
                p {
                    font-size: 2.7rem;
                    line-height: 1.2;
                }
    
                button {
                    color: $gold;
                    border-radius: 18px;
                }
            }
        }
    }
    .burger-menu {
        display: none;
    }

    /* services section */
    .services {
        .heading-services {
            margin-top: -200px;
            margin-bottom: 100px;
            margin-left: 150px;
            letter-spacing: 3px;
        }

        .heading-services-mobile {
            display: none;
        }

        .col-lg:nth-child(1) {
            img {
                &:nth-child(2) {
                    margin-top: 50px;
                }

                &:nth-child(4) {
                    margin-top: 100px;
                }

            }
        }

        .col-lg:nth-child(2) {
            /* selecting imgs with nth child */
            z-index: -1;

            .rectangle-bright {
                margin-left: -100px;
            }

            img {
                &:nth-child(2) {
                    margin-top: -50px;

                }

                &:nth-child(4) {
                    margin-top: 100px;
                }

                &:nth-child(6) {
                    margin-top: -500px;
                }
            }
        }
    }

    /* special services section*/
    .special-services {
        .heading-spec-services {
            margin-bottom: 100px;
            margin-top: 70px;
            letter-spacing: 3px;
        }

        .col-lg:nth-child(1) {

            /* selecting imgs with nth child */
            img {
                position: relative;

                &:nth-child(1) {
                    margin-top: 200px;
                }

            }


        }

        .col-lg:nth-child(2) {
            z-index: -1;

            img {
                &:nth-child(2) {
                    margin-top: -550px;
                }

                &:nth-child(4) {
                    margin-top: 100px;
                }
            }

            .rectangle-bright {
                margin-left: -350px;
            }
        }
    }

    .articles {
        margin-top: -300px;
    }

}